{% extends "confession/base.html" %}

{% block title %}Message{% endblock %}

{% block collapse %}


<div class="panel-group">
	<div class="panel panel-info">
	 <div class="panel-heading">Panel heading without title</div>
	  <div class="panel-body">
	    <form class="form-horizontal" role="form" action="" method="post" autocomplete="off">
			  <div class="form-group">
			  
			    <div class="col-sm-10">
			    <label class="control-label">Subject:</label>
			     <input type="text" name="subject" class="form-control" id="inputPassword" placeholder="Subject">

			     <label class="control-label">Reply e-mail:</label>
			     <input type="email" name="subject" class="form-control" id="inputPassword" placeholder="E-mail">

			      <label class="control-label">Message:</label>
			      <textarea class="form-control" name="message" rows= 7 placeholder="Enter your text here"></textarea>
			      <span class="help-block">Please, limit the message to 500 characters</span>
			      
			    </div>

			  </div>
			  {{ form.captcha }}
			    <p>
			        <button type="submit" id="submit" class="btn btn-default" disabled="true" value="Submit" >Submit</button>
			        <button type="button" id="clean" class="btn btn-default">Clear the text</button>
			      </p>
			    {% csrf_token %}
		</form>
	  </div>
	</div>
</div>

{% endblock %}

    {% block pagination %}
    {% endblock %}